# goeurope-test

./: .gitignore  README.md  pom.xml
src/main/java/com/bjanczak/goeurope/: App.java
src/main/java/com/bjanczak/goeurope/position_suggestion/: PositionSuggestion.java  PositionSuggestionFacade.java  PositionSuggestionSettings.java
